<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01038" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01038" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01038" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01038" />
      <PackageReference Include="Inflatable.Lastfm" Version="1.2.0" />
      <PackageReference Include="LiteDB" Version="5.0.11" />
      <PackageReference Include="Npgsql" Version="5.0.10" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
      <PackageReference Include="SkiaSharp" Version="2.88.0-preview.155" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0-preview.145" />
      <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
      <PackageReference Include="YoutubeSearchApi.Net" Version="2021.8.24" />
    </ItemGroup>

</Project>
