<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01160" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01160" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01160" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01160" />
      <PackageReference Include="Inflatable.Lastfm" Version="1.2.0" />
      <PackageReference Include="LiteDB" Version="5.0.12" />
      <PackageReference Include="Npgsql" Version="6.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
      <PackageReference Include="SkiaSharp" Version="2.88.1-preview.91" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.1-preview.91" />
      <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
      <PackageReference Include="YoutubeSearchApi.Net" Version="2021.8.24" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\trendgraph-bg.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\merged.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
